<?php
/**
 * @file
 * Install methods for install profile.
 */

use Drupal\node\Entity\NodeType;

/**
 * Implements hook_install().
 */
function mis_profile_install() {
  // Enable feature modules.
  \Drupal::service('module_installer')->install(
    [
      'rain_event',
      'rain_calendar',
      'rain_page',
      'rain_homepage',
      'rain_landing',
      'rain_blog',
      'rain_webform',
      'rain_spotlight',
      'rain_faq',
      'rain_gallery',
      'rain_media',
      'rain_promo',
      'rain_hero_media',
      'rain_carousel',
      'rain_quote',
      'rain_text',
      'rain_views',
      'rain_search',
      'rain_page_title',
      'rain_resource',
      'rain_press_release',
      'rain_article',
      'rain_profile',
      'rain_product',
      'rain_form',
      'rain_map',
    ]
  );

  $types = [];

  // Enable moderation for all content types.
  foreach (NodeType::loadMultiple() as $type) {
    $types[] = $type->id();
  }

  $config = \Drupal::configFactory()->getEditable('workflows.workflow.editorial');
  $config->set('type_settings.entity_types', ['node' => $types]);
  $config->save();
}
