<?php

/**
 * @file
 * Install methods for install profile.
 */

use Drupal\node\Entity\NodeType;

/**
 * Implements hook_install().
 */
function mis_profile_install() {
  // Enable feature modules.
  \Drupal::service('module_installer')->install(
    [
      'rain_event',
      'rain_calendar',
      'rain_page',
      'rain_homepage',
      'rain_landing',
      'rain_blog',
      'rain_webform',
      'rain_spotlight',
      'rain_faq',
      'rain_gallery',
      'rain_media',
      'rain_card',
      'rain_hero_media',
      'rain_carousel',
      'rain_quote',
      'rain_text',
      'rain_views',
      'rain_search',
      'rain_page_title',
      'rain_resource',
      'rain_press_release',
      'rain_article',
      'rain_profile',
      'rain_product',
      'rain_form',
      'rain_map',
    ]
  );

  $types = [];

  // Enable moderation for all content types.
  foreach (NodeType::loadMultiple() as $type) {
    $types[] = $type->id();
  }

  $config = \Drupal::configFactory()->getEditable('workflows.workflow.editorial');
  $config->set('type_settings.entity_types', ['node' => $types]);
  $config->save();
  // Create demo content.
  $path = drupal_get_path('profile', 'mis_profile');

  $loader = \Drupal::service('yaml_content.content_loader');
  $loader->setContentPath($path);

  // Prepare a list of content files to import.
  $content_files = [
    'articles.content.yml',
    'blogs.content.yml',
    'events.content.yml',
    'homepages.content.yml',
    'landing_pages.content.yml',
    'pages.content.yml',
    'paragraphs.content.yml',
    'press_releases.content.yml',
    'products.content.yml',
    'profiles.content.yml',
    'resources.content.yml',
    'webforms.content.yml',
  ];

  $loaded_entities = [];
  foreach ($content_files as $file_name) {
    $success_message = t('Demo content created from @file_name.', [
      '@file_name' => $file_name,
    ]);
    drupal_set_message($success_message);
    $loaded = $loader->loadContent($file_name);
    $loaded_entities = array_merge($loaded_entities, $loaded);
  }
}
