<?php

/**
 * @file
 * Install methods for install profile.
 */

use Drupal\node\Entity\NodeType;
use Drupal\redirect\Entity\Redirect;

/**
 * Implements hook_install().
 */
function mis_profile_install() {
  // Enable feature modules.
  \Drupal::service('module_installer')->install(
    [
      'rain_gatsby',
      'rain_event',
      'rain_page',
      'rain_homepage',
      'rain_landing',
      'rain_blog',
      'rain_webform',
      'rain_card_list',
      'rain_faq',
      'rain_gallery',
      'rain_media',
      'rain_card',
      'rain_hero_media',
      'rain_quote',
      'rain_text',
      'rain_views',
      'rain_search',
      'rain_page_title',
      'rain_resource',
      'rain_press_release',
      'rain_article',
      'rain_profile',
      'rain_product',
      'rain_form',
      'rain_map',
      'rain_embed',
      'rain_breaker',
      'rain_gallery_carousel',
      'rain_library',
    ]
  );

  $types = [];

  $path = drupal_get_path('profile', 'mis_profile');

  $loader = \Drupal::service('yaml_content.content_loader');
  $loader->setContentPath($path);

  // Prepare a list of content files to import.
  $content_files = [
    'articles.content.yml',
    'blogs.content.yml',
    'events.content.yml',
    'homepages.content.yml',
    'landing_pages.content.yml',
    'pages.content.yml',
    'paragraphs.content.yml',
    'press_releases.content.yml',
    'products.content.yml',
    'profiles.content.yml',
    'resources.content.yml',
    'webforms.content.yml',
  ];

  $loaded_entities = [];
  foreach ($content_files as $file_name) {
    $success_message = t('Demo content created from @file_name.', [
      '@file_name' => $file_name,
    ]);
    drupal_set_message($success_message);
    $loaded = $loader->loadContent($file_name);
    $loaded_entities = array_merge($loaded_entities, $loaded);
  }

  // Create a sample redirect for testing purposes.
  Redirect::create([
    'redirect_source' => 'test-redirect',
    'redirect_redirect' => 'internal:/node/1',
    'language' => 'und',
    'status_code' => '301',
  ])->save();
}
