<header class="site-header" role="banner">
  <div class="site-header__inner">
    <div class="site-header__brand">
      

<div class="site-logo">
  <a href="https://www.mediacurrent.com/" rel="home" class="site-logo__link"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192.55 96.77"><title>a11y-training-logo</title><polygon points="100.08 96.73 87.55 96.73 87.55 12.53 78.43 12.53 78.43 0 100.08 0 100.08 96.73" fill="#007e9a"/><polygon points="130.86 96.73 118.32 96.73 118.32 12.53 109.2 12.53 109.2 0 130.86 0 130.86 96.73" fill="#007e9a"/><path d="M29.76,96.73A29.76,29.76,0,1,1,59.52,67v0A29.79,29.79,0,0,1,29.76,96.73Zm0-47A17.23,17.23,0,1,0,47,67,17.22,17.22,0,0,0,29.76,49.73h0Z" fill="#012635"/><circle cx="29.76" cy="66.97" r="7.78" fill="#012635"/><path d="M78.43,96.73H59.21V53.53A21.46,21.46,0,0,0,37.79,32.11H6.85V19.58H37.79a34,34,0,0,1,33.95,34V84.2h6.69Z" fill="#012635"/><path d="M180,18.69V59.44H159.53a7,7,0,0,1-7-7V18.69H140V52.41A19.58,19.58,0,0,0,159.53,72H180v1.58a10.71,10.71,0,0,1-10.69,10.69h-30v12.5h30a23.24,23.24,0,0,0,23.22-23.22V18.69Z" fill="#012635"/></svg></a>
</div>
    </div>
    <div class="site-header__main-menu">
      
              <nav class="main-menu" role="navigation">
        <ul class="main-menu__list">
              <li class="main-menu__item">
          <a class="main-menu__link" href="#">
            About
          </a>
              </li>
          <li class="main-menu__item">
          <a class="main-menu__link" href="#">
            Survey
          </a>
              </li>
          </ul>
          </nav>
      

    </div>
  </div>
</header>