<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1582059942497" media="all" />
    <!-- Vendor CSS placeholder -->
    <link rel="stylesheet" href="../../css/all.css?1582059942497" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><header class="site-header" role="banner">
  <div class="site-header__inner">
    <div class="site-header__brand">
      

<div class="site-logo">
  <a href="https://www.mediacurrent.com/" rel="home" class="site-logo__link"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192.55 96.77"><title>a11y-training-logo</title><polygon points="100.08 96.73 87.55 96.73 87.55 12.53 78.43 12.53 78.43 0 100.08 0 100.08 96.73" fill="#007e9a"/><polygon points="130.86 96.73 118.32 96.73 118.32 12.53 109.2 12.53 109.2 0 130.86 0 130.86 96.73" fill="#007e9a"/><path d="M29.76,96.73A29.76,29.76,0,1,1,59.52,67v0A29.79,29.79,0,0,1,29.76,96.73Zm0-47A17.23,17.23,0,1,0,47,67,17.22,17.22,0,0,0,29.76,49.73h0Z" fill="#012635"/><circle cx="29.76" cy="66.97" r="7.78" fill="#012635"/><path d="M78.43,96.73H59.21V53.53A21.46,21.46,0,0,0,37.79,32.11H6.85V19.58H37.79a34,34,0,0,1,33.95,34V84.2h6.69Z" fill="#012635"/><path d="M180,18.69V59.44H159.53a7,7,0,0,1-7-7V18.69H140V52.41A19.58,19.58,0,0,0,159.53,72H180v1.58a10.71,10.71,0,0,1-10.69,10.69h-30v12.5h30a23.24,23.24,0,0,0,23.22-23.22V18.69Z" fill="#012635"/></svg></a>
</div>
    </div>
    <div class="site-header__main-menu">
      
              <nav class="main-menu" role="navigation">
        <ul class="main-menu__list">
              <li class="main-menu__item">
          <a class="main-menu__link" href="#">
            About
          </a>
              </li>
          <li class="main-menu__item">
          <a class="main-menu__link" href="#">
            Survey
          </a>
              </li>
          </ul>
          </nav>
      

    </div>
  </div>
</header><!--DO NOT REMOVE-->
<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-site-logo","lineagePath":"../../patterns/components-site-logo-site-logo/components-site-logo-site-logo.rendered.html"},{"lineagePattern":"components-main-menu","lineagePath":"../../patterns/components-main-menu-main-menu/components-main-menu-main-menu.rendered.html"}],"lineage":[{"lineagePattern":"components-site-logo","lineagePath":"../../patterns/components-site-logo-site-logo/components-site-logo-site-logo.rendered.html"},{"lineagePattern":"components-main-menu","lineagePath":"../../patterns/components-main-menu-main-menu/components-main-menu-main-menu.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"site-header"},"patternExtension":"twig","patternName":"Site Header","patternPartial":"components-site-header","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-site-logo","lineagePath":"../../patterns/components-site-logo-site-logo/components-site-logo-site-logo.rendered.html"},{"lineagePattern":"components-main-menu","lineagePath":"../../patterns/components-main-menu-main-menu/components-main-menu-main-menu.rendered.html"}],"lineage":[{"lineagePattern":"components-site-logo","lineagePath":"../../patterns/components-site-logo-site-logo/components-site-logo-site-logo.rendered.html"},{"lineagePattern":"components-main-menu","lineagePath":"../../patterns/components-main-menu-main-menu/components-main-menu-main-menu.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"site-header"},"patternExtension":"twig","patternName":"Site Header","patternPartial":"components-site-header","patternState":"","patternEngineName":"twig-php","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1582059942497">
  (function() {
    if (self != top) {
      var cb = '1582059942497';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1582059942497" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <!-- Fake drupalSettings if you need it. -->
  <!--
  <script type="application/json" data-drupal-selector="drupal-settings-json">
  </script>
  -->
  <!-- Drupal-provided JS so we can mock Drupal JS Behaviors. -->
  <script src="/core/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/core/assets/vendor/jquery-once/jquery.once.min.js"></script>
  <script src="/core/assets/vendor/domready/ready.min.js"></script>
  <script src="/core/misc/drupalSettingsLoader.js"></script>
  <script src="/core/misc/drupal.js"></script>
  <script src="/core/misc/drupal.init.js"></script>
  <!-- Vendor JS placeholder -->
  <!-- Concatenated by Gulp so you don't have to manually add each file. -->
  <script src="../../js/all.js?1582059942497"></script>
</body>
</html>