<div class="accordion">
  <div class="accordion__container">
          

<h2 class="heading accordion__title">

      Frquently asked Accessibility Questions
  
</h2>
    
    <div class="accordion__items">
                            

<div class="accordion__item">
  <h3 class="accordion__item--question">
    <span class="icon-chevron icon-chevron__down">
      <svg class="accordion__chevron" height="56" width="56" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.22 14.5"><path fill="none" stroke="#ffffff" stroke-miterlimit="10" stroke-width="2" d="M.63.78l8 6.47-8 6.47"/></svg>
    </span>
    <span class="icon-chevron icon-chevron__up">
      <svg class="accordion__chevron" height="56" width="56" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.22 14.5"><path fill="none" stroke="#007e9a" stroke-miterlimit="10" stroke-width="2" d="M.63.78l8 6.47-8 6.47"/></svg>
    </span>
    <button
      type="button"
      class="accordion__toggle"
      aria-controls="accordion__content"
      aria-expanded="false"
      aria-selected="false">
      <span class="accordion__question--text">Curabitur aliquet quam id dui posuere blandit.</span>
    </button>
  </h3>
  <div class="accordion__content"
    aria-hidden="true"
    aria-labelledby="accordion__content">
          <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Proin eget tortor risus. Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
      </div>
</div>
                      

<div class="accordion__item">
  <h3 class="accordion__item--question">
    <span class="icon-chevron icon-chevron__down">
      <svg class="accordion__chevron" height="56" width="56" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.22 14.5"><path fill="none" stroke="#ffffff" stroke-miterlimit="10" stroke-width="2" d="M.63.78l8 6.47-8 6.47"/></svg>
    </span>
    <span class="icon-chevron icon-chevron__up">
      <svg class="accordion__chevron" height="56" width="56" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.22 14.5"><path fill="none" stroke="#007e9a" stroke-miterlimit="10" stroke-width="2" d="M.63.78l8 6.47-8 6.47"/></svg>
    </span>
    <button
      type="button"
      class="accordion__toggle"
      aria-controls="accordion__content"
      aria-expanded="false"
      aria-selected="false">
      <span class="accordion__question--text">Curabitur aliquet quam</span>
    </button>
  </h3>
  <div class="accordion__content"
    aria-hidden="true"
    aria-labelledby="accordion__content">
          <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Proin eget tortor risus. Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
      </div>
</div>
                      

<div class="accordion__item">
  <h3 class="accordion__item--question">
    <span class="icon-chevron icon-chevron__down">
      <svg class="accordion__chevron" height="56" width="56" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.22 14.5"><path fill="none" stroke="#ffffff" stroke-miterlimit="10" stroke-width="2" d="M.63.78l8 6.47-8 6.47"/></svg>
    </span>
    <span class="icon-chevron icon-chevron__up">
      <svg class="accordion__chevron" height="56" width="56" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.22 14.5"><path fill="none" stroke="#007e9a" stroke-miterlimit="10" stroke-width="2" d="M.63.78l8 6.47-8 6.47"/></svg>
    </span>
    <button
      type="button"
      class="accordion__toggle"
      aria-controls="accordion__content"
      aria-expanded="false"
      aria-selected="false">
      <span class="accordion__question--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu cursus euismod quis viverra nibh cras pulvinar?</span>
    </button>
  </h3>
  <div class="accordion__content"
    aria-hidden="true"
    aria-labelledby="accordion__content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est sit amet facilisis magna etiam tempor orci. Auctor eu augue ut lectus arcu bibendum at varius. Risus ultricies tristique nulla aliquet enim tortor at auctor.</p>
      </div>
</div>
                    </div>
  </div>
</section>