<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1582059942497" media="all" />
    <!-- Vendor CSS placeholder -->
    <link rel="stylesheet" href="../../css/all.css?1582059942497" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><div class="accordion">
  <div class="accordion__container">
          

<h2 class="heading accordion__title">

      Frquently asked Accessibility Questions
  
</h2>
    
    <div class="accordion__items">
                            

<div class="accordion__item">
  <h3 class="accordion__item--question">
    <span class="icon-chevron icon-chevron__down">
      <svg class="accordion__chevron" height="56" width="56" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.22 14.5"><path fill="none" stroke="#ffffff" stroke-miterlimit="10" stroke-width="2" d="M.63.78l8 6.47-8 6.47"/></svg>
    </span>
    <span class="icon-chevron icon-chevron__up">
      <svg class="accordion__chevron" height="56" width="56" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.22 14.5"><path fill="none" stroke="#007e9a" stroke-miterlimit="10" stroke-width="2" d="M.63.78l8 6.47-8 6.47"/></svg>
    </span>
    <button
      type="button"
      class="accordion__toggle"
      aria-controls="accordion__content"
      aria-expanded="false"
      aria-selected="false">
      <span class="accordion__question--text">Curabitur aliquet quam id dui posuere blandit.</span>
    </button>
  </h3>
  <div class="accordion__content"
    aria-hidden="true"
    aria-labelledby="accordion__content">
          <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Proin eget tortor risus. Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
      </div>
</div>
                      

<div class="accordion__item">
  <h3 class="accordion__item--question">
    <span class="icon-chevron icon-chevron__down">
      <svg class="accordion__chevron" height="56" width="56" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.22 14.5"><path fill="none" stroke="#ffffff" stroke-miterlimit="10" stroke-width="2" d="M.63.78l8 6.47-8 6.47"/></svg>
    </span>
    <span class="icon-chevron icon-chevron__up">
      <svg class="accordion__chevron" height="56" width="56" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.22 14.5"><path fill="none" stroke="#007e9a" stroke-miterlimit="10" stroke-width="2" d="M.63.78l8 6.47-8 6.47"/></svg>
    </span>
    <button
      type="button"
      class="accordion__toggle"
      aria-controls="accordion__content"
      aria-expanded="false"
      aria-selected="false">
      <span class="accordion__question--text">Curabitur aliquet quam</span>
    </button>
  </h3>
  <div class="accordion__content"
    aria-hidden="true"
    aria-labelledby="accordion__content">
          <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Proin eget tortor risus. Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
      </div>
</div>
                      

<div class="accordion__item">
  <h3 class="accordion__item--question">
    <span class="icon-chevron icon-chevron__down">
      <svg class="accordion__chevron" height="56" width="56" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.22 14.5"><path fill="none" stroke="#ffffff" stroke-miterlimit="10" stroke-width="2" d="M.63.78l8 6.47-8 6.47"/></svg>
    </span>
    <span class="icon-chevron icon-chevron__up">
      <svg class="accordion__chevron" height="56" width="56" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.22 14.5"><path fill="none" stroke="#007e9a" stroke-miterlimit="10" stroke-width="2" d="M.63.78l8 6.47-8 6.47"/></svg>
    </span>
    <button
      type="button"
      class="accordion__toggle"
      aria-controls="accordion__content"
      aria-expanded="false"
      aria-selected="false">
      <span class="accordion__question--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu cursus euismod quis viverra nibh cras pulvinar?</span>
    </button>
  </h3>
  <div class="accordion__content"
    aria-hidden="true"
    aria-labelledby="accordion__content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est sit amet facilisis magna etiam tempor orci. Auctor eu augue ut lectus arcu bibendum at varius. Risus ultricies tristique nulla aliquet enim tortor at auctor.</p>
      </div>
</div>
                    </div>
  </div>
</section><!--DO NOT REMOVE-->
<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"},{"lineagePattern":"components-accordion-item","lineagePath":"../../patterns/components-accordion-_accordion-item/components-accordion-_accordion-item.rendered.html"}],"lineage":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"},{"lineagePattern":"components-accordion-item","lineagePath":"../../patterns/components-accordion-_accordion-item/components-accordion-_accordion-item.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"accordion"},"patternExtension":"twig","patternName":"Accordion","patternPartial":"components-accordion","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"},{"lineagePattern":"components-accordion-item","lineagePath":"../../patterns/components-accordion-_accordion-item/components-accordion-_accordion-item.rendered.html"}],"lineage":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"},{"lineagePattern":"components-accordion-item","lineagePath":"../../patterns/components-accordion-_accordion-item/components-accordion-_accordion-item.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"accordion"},"patternExtension":"twig","patternName":"Accordion","patternPartial":"components-accordion","patternState":"","patternEngineName":"twig-php","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1582059942497">
  (function() {
    if (self != top) {
      var cb = '1582059942497';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1582059942497" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <!-- Fake drupalSettings if you need it. -->
  <!--
  <script type="application/json" data-drupal-selector="drupal-settings-json">
  </script>
  -->
  <!-- Drupal-provided JS so we can mock Drupal JS Behaviors. -->
  <script src="/core/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/core/assets/vendor/jquery-once/jquery.once.min.js"></script>
  <script src="/core/assets/vendor/domready/ready.min.js"></script>
  <script src="/core/misc/drupalSettingsLoader.js"></script>
  <script src="/core/misc/drupal.js"></script>
  <script src="/core/misc/drupal.init.js"></script>
  <!-- Vendor JS placeholder -->
  <!-- Concatenated by Gulp so you don't have to manually add each file. -->
  <script src="../../js/all.js?1582059942497"></script>
</body>
</html>