<h3>Primary</h3>
      <div class="pl-swatch" style="background-color: #012635">
      <div class="pl-swatch__hex">$color-navy-blue<br>#012635</div>
    </div>
      <div class="pl-swatch" style="background-color: #003954">
      <div class="pl-swatch__hex">$color-deep-blue<br>#003954</div>
    </div>
      <div class="pl-swatch" style="background-color: #007e9a">
      <div class="pl-swatch__hex">$color-ocean-blue<br>#007e9a</div>
    </div>
      <div class="pl-swatch" style="background-color: #02a3c0">
      <div class="pl-swatch__hex">$color-cyan-blue<br>#02a3c0</div>
    </div>
      <div class="pl-swatch" style="background-color: #99b0ba">
      <div class="pl-swatch__hex">$color-blue-gray<br>#99b0ba</div>
    </div>
      <div class="pl-swatch" style="background-color: #ccd7dd">
      <div class="pl-swatch__hex">$color-tech-gray<br>#ccd7dd</div>
    </div>
    <h3>Black &amp; White</h3>
      <div class="pl-swatch" style="background-color: #000000">
      <div class="pl-swatch__hex">$color-black<br>#000000</div>
    </div>
      <div class="pl-swatch" style="background-color: #FFFFFF">
      <div class="pl-swatch__hex">$color-white<br>#FFFFFF</div>
    </div>
    <h3>Grays</h3>
      <div class="pl-swatch" style="background-color: #343d46">
      <div class="pl-swatch__hex">$color-gray-dk<br>#343d46</div>
    </div>
      <div class="pl-swatch" style="background-color: #4f5b66">
      <div class="pl-swatch__hex">$color-gray-mid<br>#4f5b66</div>
    </div>
      <div class="pl-swatch" style="background-color: #65737e">
      <div class="pl-swatch__hex">$color-gray-lt<br>#65737e</div>
    </div>
      <div class="pl-swatch" style="background-color: #a7adba">
      <div class="pl-swatch__hex">$color-gray-xlt<br>#a7adba</div>
    </div>