<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1582059942497" media="all" />
    <!-- Vendor CSS placeholder -->
    <link rel="stylesheet" href="../../css/all.css?1582059942497" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><h3>Primary</h3>
      <div class="pl-swatch" style="background-color: #012635">
      <div class="pl-swatch__hex">$color-navy-blue<br>#012635</div>
    </div>
      <div class="pl-swatch" style="background-color: #003954">
      <div class="pl-swatch__hex">$color-deep-blue<br>#003954</div>
    </div>
      <div class="pl-swatch" style="background-color: #007e9a">
      <div class="pl-swatch__hex">$color-ocean-blue<br>#007e9a</div>
    </div>
      <div class="pl-swatch" style="background-color: #02a3c0">
      <div class="pl-swatch__hex">$color-cyan-blue<br>#02a3c0</div>
    </div>
      <div class="pl-swatch" style="background-color: #99b0ba">
      <div class="pl-swatch__hex">$color-blue-gray<br>#99b0ba</div>
    </div>
      <div class="pl-swatch" style="background-color: #ccd7dd">
      <div class="pl-swatch__hex">$color-tech-gray<br>#ccd7dd</div>
    </div>
    <h3>Black &amp; White</h3>
      <div class="pl-swatch" style="background-color: #000000">
      <div class="pl-swatch__hex">$color-black<br>#000000</div>
    </div>
      <div class="pl-swatch" style="background-color: #FFFFFF">
      <div class="pl-swatch__hex">$color-white<br>#FFFFFF</div>
    </div>
    <h3>Grays</h3>
      <div class="pl-swatch" style="background-color: #343d46">
      <div class="pl-swatch__hex">$color-gray-dk<br>#343d46</div>
    </div>
      <div class="pl-swatch" style="background-color: #4f5b66">
      <div class="pl-swatch__hex">$color-gray-mid<br>#4f5b66</div>
    </div>
      <div class="pl-swatch" style="background-color: #65737e">
      <div class="pl-swatch__hex">$color-gray-lt<br>#65737e</div>
    </div>
      <div class="pl-swatch" style="background-color: #a7adba">
      <div class="pl-swatch__hex">$color-gray-xlt<br>#a7adba</div>
    </div><!--DO NOT REMOVE-->
<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"colors"},"patternExtension":"twig","patternName":"Colors","patternPartial":"global-colors","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"colors"},"patternExtension":"twig","patternName":"Colors","patternPartial":"global-colors","patternState":"","patternEngineName":"twig-php","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1582059942497">
  (function() {
    if (self != top) {
      var cb = '1582059942497';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1582059942497" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <!-- Fake drupalSettings if you need it. -->
  <!--
  <script type="application/json" data-drupal-selector="drupal-settings-json">
  </script>
  -->
  <!-- Drupal-provided JS so we can mock Drupal JS Behaviors. -->
  <script src="/core/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/core/assets/vendor/jquery-once/jquery.once.min.js"></script>
  <script src="/core/assets/vendor/domready/ready.min.js"></script>
  <script src="/core/misc/drupalSettingsLoader.js"></script>
  <script src="/core/misc/drupal.js"></script>
  <script src="/core/misc/drupal.init.js"></script>
  <!-- Vendor JS placeholder -->
  <!-- Concatenated by Gulp so you don't have to manually add each file. -->
  <script src="../../js/all.js?1582059942497"></script>
</body>
</html>