<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1582059942497" media="all" />
    <!-- Vendor CSS placeholder -->
    <link rel="stylesheet" href="../../css/all.css?1582059942497" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><div class="site-logo">
  <a href="Array" rel="home" class="site-logo__link"><svg aria-hidden="true" class="site-logo__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99 60"><path d="M71 0c-9 0-12.3 6.6-14.3 10.1h-.2C56.1 5 54.9 0 45.6 0 37 0 33.6 6.8 32 9.8h-.2V0l-16 2.2v2c3.6 0 6.8.8 6.8 7.3v8.7c3.2-.9 6.3-1.7 9.5-2.4.8-5.5 4-12.2 10.5-12.2 3.5 0 4.5 2.6 4.8 10 3.2-.2 6.4-.2 9.6 0 .2 0 .4 0 .6.1 1.5-4.9 4.9-10.1 9.8-10.1 4.5 0 4.9 2.9 4.9 12.3 3.1.7 6.2 1.4 9.2 2.2v-4.2C81.4 5.7 80.7 0 71 0z"></path><path d="M81.4 24.5c-8.2-2.1-16-4-24.5-4.5 0 0-4.9-.1-5.1-.1C34.6 20 17.4 24.2.4 30.7c7.2-1.9 14.7-3.4 22.2-4.5v6.7c0 6.3-1.6 7.9-6.8 7.9v2h22.1v-2c-4.6 0-6-1.6-6-7.9v-7.8c5.3-.5 10.5-.8 15.6-.8v8.6c0 6.3-1.4 7.9-6 7.9v2h21.2v-2c-4.7 0-6-1.6-6-7.9v-8.4c5.3.3 10.4 1.3 15.6 2.5v5.9c0 6.3-1.3 7.9-6 7.9v2h22.1v-2c-5.4 0-6.8-1.6-6.8-7.9v-3.7c3.8.9 7.7 1.9 11.9 2.8 4.2.9 5.9-1.4 5.5-3-3.9-.8-17.6-4.5-17.6-4.5zM0 59.4c1 0 1.3-.3 1.3-1.5v-4.1c0-1.3-.6-1.4-1.3-1.4V52l3.1-.4v1.9c.3-.6 1-1.9 2.6-1.9 1.8 0 2 1 2.1 2 .4-.7 1-2 2.8-2 1.9 0 2 1.1 2 3.1V58c0 1.2.3 1.5 1.3 1.5v.4H9.7v-.4c.9 0 1.2-.3 1.2-1.5v-2.8c0-1.9-.1-2.5-1-2.5-1.3 0-2.1 1.9-2.1 2.9V58c0 1.2.3 1.5 1.2 1.5v.4H5v-.4c.9 0 1.2-.3 1.2-1.5v-2.6c0-2-.1-2.7-.9-2.7-1.5 0-2.1 1.8-2.1 2.9V58c0 1.2.3 1.5 1.2 1.5v.4H0v-.5zm21 .1c-.3.1-1.3.5-2.4.5-2.7 0-4.3-1.6-4.3-4.5 0-2.7 1.3-3.9 3.7-3.9 2.8 0 3.2 1.8 3.2 3.3h-5c0 1.8.7 4.3 3.2 4.3.7 0 1.3-.2 1.6-.3v.6zm-1.6-5.3c0-1.1-.3-2-1.5-2-1.3 0-1.7 1.3-1.7 2h3.2zm8.7 4.4c-.4.6-1 1.4-2.6 1.4-2.4 0-3-2.2-3-4.2 0-2.4.9-4.2 3.3-4.2 1.3 0 1.9.8 2.2 1.3v-3c0-1.3-.6-1.4-1.3-1.4V48l3.1-.4v10.2c0 1.3.6 1.4 1.3 1.4v.4l-3 .4v-1.4zm-1.8.4c1.5 0 1.8-1.5 1.8-3.2 0-2.1-.4-3.4-1.8-3.4-1.5 0-1.9 1.7-1.9 3.4 0 1.8.4 3.2 1.9 3.2zm5.4.4c1 0 1.3-.3 1.3-1.5v-4.1c0-1.3-.6-1.4-1.3-1.4V52l3.1-.4V58c0 1.2.3 1.5 1.3 1.5v.4h-4.4v-.5zM32.9 49c0-.6.5-1.1 1.1-1.1s1.1.5 1.1 1.1-.5 1.1-1.1 1.1c-.7 0-1.1-.5-1.1-1.1zm11.9 10.7c-.6.2-1.1.3-1.8.3-1.1 0-1.3-.6-1.4-1.2-.4.4-1.1 1.2-2.4 1.2-1.2 0-2.3-.9-2.3-2 0-2.5 3.6-2.6 4.7-2.7v-.9c0-1 0-2.3-1.2-2.3-1.7 0-.5 2.1-2.2 2.1-.5 0-1-.3-1-.9 0-1.3 1.8-1.8 3.2-1.8 2.2 0 2.9.9 2.9 2.9v3.5c0 1.1.2 1.5.8 1.5.2 0 .5-.1.7-.2v.5zM41.6 56c-.7 0-2.8.1-2.8 1.8 0 .7.4 1.3 1.1 1.3 1 0 1.7-.7 1.7-2V56zm10.1 3.6c-.4.2-1.2.4-2.3.4-2.8 0-4.1-1.7-4.1-4.6 0-2.1 1-3.9 3.6-3.9 1.4 0 2.9.7 2.9 1.8 0 .7-.5 1-1.1 1-1.1 0-1-1.2-1.1-1.6-.2-.5-.5-.6-.8-.6-1.1 0-1.5 1.1-1.5 2.9 0 1.8.6 4.2 2.9 4.2.6 0 1.3-.2 1.6-.3v.7h-.1zm6.9-1.7c-.4.7-1.2 2.1-2.7 2.1-2 0-2.3-1-2.3-2.3v-3.9c0-1.3-.6-1.4-1.3-1.4V52l3.1-.4v4.7c0 2.1.3 2.7 1.3 2.7.9 0 1.9-1.8 1.9-2.9v-2.2c0-1.3-.6-1.4-1.3-1.4V52l3.1-.4v6.2c0 1.3.7 1.4 1.3 1.4v.4l-3.1.4v-2.1zm3.6 1.5c1 0 1.3-.3 1.3-1.5v-4.1c0-1.3-.6-1.4-1.3-1.4V52l3.1-.4v2c.3-.8 1-2 2.4-2 .4 0 1 .3 1 .9 0 .6-.4 1-1 1s-.5-.4-1.1-.4c-.5 0-1.3 1.1-1.3 2.9v2c0 1.2.3 1.5 1.3 1.5v.4h-4.4v-.5zm6.9 0c1 0 1.3-.3 1.3-1.5v-4.1c0-1.3-.6-1.4-1.3-1.4V52l3.1-.4v2c.3-.8 1-2 2.4-2 .4 0 1 .3 1 .9 0 .6-.4 1-1 1s-.5-.4-1.1-.4c-.5 0-1.3 1.1-1.3 2.9v2c0 1.2.3 1.5 1.3 1.5v.4h-4.4v-.5zm13.9.1c-.3.1-1.3.5-2.4.5-2.7 0-4.3-1.6-4.3-4.5 0-2.7 1.3-3.9 3.7-3.9 2.8 0 3.2 1.8 3.2 3.3h-5c0 1.8.7 4.3 3.2 4.3.7 0 1.3-.2 1.6-.3v.6zm-1.6-5.3c0-1.1-.3-2-1.5-2-1.3 0-1.7 1.3-1.7 2h3.2zm2.8 5.2c1 0 1.3-.3 1.3-1.5v-4.1c0-1.3-.6-1.4-1.3-1.4V52l3.1-.4v2.1c.4-.7 1.2-2.1 2.9-2.1 1.8 0 2.1 1 2.1 2.3v4c0 1.2.3 1.5 1.3 1.5v.4h-4.4v-.4c1 0 1.3-.3 1.3-1.5v-2.6c0-2.1-.3-2.7-1.1-2.7-1 0-2.2 1.8-2.2 2.9v2.4c0 1.2.3 1.5 1.3 1.5v.4h-4.4l.1-.4zm14.6.4c-.3.1-.7.2-1 .2-1.6 0-2.9-.2-2.9-2.3v-5.2h-1.4V52c2.1 0 2.6-1.8 2.7-3.2h.5v2.9H99v.7h-2.3v5.2c0 1.2.5 1.5 1.4 1.5.2 0 .4 0 .7-.1v.8zm-7.9-18.4h-.4v-.3h1.2v.3h-.4v1.3h-.4v-1.3zm2.3.7v-.7c-.1.2-.1.4-.2.6l-.2.6h-.3l-.2-.6c-.1-.2-.1-.4-.1-.6v1.3h-.3l.1-1.6h.5l.2.5c.1.2.1.4.1.6 0-.2.1-.4.2-.6l.2-.5h.5l.1 1.6h-.4l-.2-.6z"></path></svg></a>
</div><!--DO NOT REMOVE-->
<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"components-footer","lineagePath":"../../patterns/components-footer-footer/components-footer-footer.rendered.html"}],"lineageR":[{"lineagePattern":"components-footer","lineagePath":"../../patterns/components-footer-footer/components-footer-footer.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"site-logo"},"patternExtension":"twig","patternName":"Site Logo","patternPartial":"components-site-logo","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"components-footer","lineagePath":"../../patterns/components-footer-footer/components-footer-footer.rendered.html"}],"lineageR":[{"lineagePattern":"components-footer","lineagePath":"../../patterns/components-footer-footer/components-footer-footer.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"site-logo"},"patternExtension":"twig","patternName":"Site Logo","patternPartial":"components-site-logo","patternState":"","patternEngineName":"twig-php","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1582059942497">
  (function() {
    if (self != top) {
      var cb = '1582059942497';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1582059942497" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <!-- Fake drupalSettings if you need it. -->
  <!--
  <script type="application/json" data-drupal-selector="drupal-settings-json">
  </script>
  -->
  <!-- Drupal-provided JS so we can mock Drupal JS Behaviors. -->
  <script src="/core/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/core/assets/vendor/jquery-once/jquery.once.min.js"></script>
  <script src="/core/assets/vendor/domready/ready.min.js"></script>
  <script src="/core/misc/drupalSettingsLoader.js"></script>
  <script src="/core/misc/drupal.js"></script>
  <script src="/core/misc/drupal.init.js"></script>
  <!-- Vendor JS placeholder -->
  <!-- Concatenated by Gulp so you don't have to manually add each file. -->
  <script src="../../js/all.js?1582059942497"></script>
</body>
</html>