<div class="card">
      <div class="card__media">
      

<div class="media-item ">

      <div class="media-item__image">
      <img src='https://source.unsplash.com/FIKD9t5_5zQ/1400x787' alt='test image' />
    </div>
      </div>
    </div>
  
      <div class="card__content">
              <div class="card__eyebrow">
          

  <div class="eyebrow">
      This is an eyebrow
  </div>
        </div>
      
              

<h3 class="heading">

      Individual Card Title
  
</h3>
      
              <div class="card__body">
          This is mock data from the card.json file
        </div>
        </div>