<section class="50-50-card">
        <div class="50-50-card__media">
      

<div class="media-item ">

      <div class="media-item__image">
      <img src='https://source.unsplash.com/FIKD9t5_5zQ/720x405' alt='test image' />
    </div>
      </div>
    </div>
  
      <div class="50-50-card__content">
              

<h2 class="heading">

      Small adjustments make a big difference
  
</h2>
      
              <div class="50-50-card__body">
          1 in 4 adults in the US have some type of disability. Expand your reach with accessible, inclusive design.
        </div>
          </div>
  </section>