<nav class="main-menu" role="navigation">
        <ul class="main-menu__list">
              <li class="main-menu__item">
          <a class="main-menu__link" href="#">
            Home
          </a>
              </li>
          <li class="main-menu__item">
          <a class="main-menu__link" href="#">
            About
          </a>
              </li>
          <li class="main-menu__item">
          <a class="main-menu__link" href="#">
            Survey
          </a>
              </li>
          </ul>
          </nav>