<section class="banner">
        <div class="banner__media">
      

<div class="media-item ">

      <div class="media-item__image">
      <img src='https://source.unsplash.com/FIKD9t5_5zQ/1400x787' alt='test image' />
    </div>
      </div>
    </div>
  
      <div class="banner__content">
              <div class="banner__eyebrow">
          

  <div class="eyebrow">
      A11y Baby Steps
  </div>
        </div>
      
              

<h2 class="heading">

      Small adjustments make a big difference
  
</h2>
      
              <div class="banner__body">
          1 in 4 adults in the US have some type of disability. Expand your reach with accessible, inclusive design.
        </div>
      
                        <a href="#" class="">Contact Us</a>
                  </div>
  </section>