<style>
  .social-icons-wrapper {
    background-color: #002635;
    padding: 20px;
    max-width: 400px;
  }
</style>

<section class="social-icons-wrapper">
  <section class="social-icons">
  <h3 class="social-icons__heading">Follow Mediacurrent on social media</h3>
  <address>
    <ul class="social-icons__icons">
              <li class="social-icons__item" data-network="facebook">
          <a href="https://www.facebook.com/mediacurrent/">Like us on Facebook</a>
        </li>
              <li class="social-icons__item" data-network="twitter">
          <a href="https://twitter.com/mediacurrent">Follow us on Twitter</a>
        </li>
              <li class="social-icons__item" data-network="youtube">
          <a href="https://www.youtube.com/user/MediacurrentDrupal">Watch us on YouTube</a>
        </li>
              <li class="social-icons__item" data-network="linkedin">
          <a href="https://www.linkedin.com/company/mediacurrent">Connect with us on LinkedIn</a>
        </li>
          </ul>
  </address>
</section.

</section.