<footer class="footer">
  <div class="footer__container">
    <div class="footer__content">
      <div class="footer__logo">
        

<div class="site-logo">
  <a href="https://www.mediacurrent.com/" rel="home" class="site-logo__link"><svg aria-hidden="true" class="site-logo__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99 60"><path d="M71 0c-9 0-12.3 6.6-14.3 10.1h-.2C56.1 5 54.9 0 45.6 0 37 0 33.6 6.8 32 9.8h-.2V0l-16 2.2v2c3.6 0 6.8.8 6.8 7.3v8.7c3.2-.9 6.3-1.7 9.5-2.4.8-5.5 4-12.2 10.5-12.2 3.5 0 4.5 2.6 4.8 10 3.2-.2 6.4-.2 9.6 0 .2 0 .4 0 .6.1 1.5-4.9 4.9-10.1 9.8-10.1 4.5 0 4.9 2.9 4.9 12.3 3.1.7 6.2 1.4 9.2 2.2v-4.2C81.4 5.7 80.7 0 71 0z"></path><path d="M81.4 24.5c-8.2-2.1-16-4-24.5-4.5 0 0-4.9-.1-5.1-.1C34.6 20 17.4 24.2.4 30.7c7.2-1.9 14.7-3.4 22.2-4.5v6.7c0 6.3-1.6 7.9-6.8 7.9v2h22.1v-2c-4.6 0-6-1.6-6-7.9v-7.8c5.3-.5 10.5-.8 15.6-.8v8.6c0 6.3-1.4 7.9-6 7.9v2h21.2v-2c-4.7 0-6-1.6-6-7.9v-8.4c5.3.3 10.4 1.3 15.6 2.5v5.9c0 6.3-1.3 7.9-6 7.9v2h22.1v-2c-5.4 0-6.8-1.6-6.8-7.9v-3.7c3.8.9 7.7 1.9 11.9 2.8 4.2.9 5.9-1.4 5.5-3-3.9-.8-17.6-4.5-17.6-4.5zM0 59.4c1 0 1.3-.3 1.3-1.5v-4.1c0-1.3-.6-1.4-1.3-1.4V52l3.1-.4v1.9c.3-.6 1-1.9 2.6-1.9 1.8 0 2 1 2.1 2 .4-.7 1-2 2.8-2 1.9 0 2 1.1 2 3.1V58c0 1.2.3 1.5 1.3 1.5v.4H9.7v-.4c.9 0 1.2-.3 1.2-1.5v-2.8c0-1.9-.1-2.5-1-2.5-1.3 0-2.1 1.9-2.1 2.9V58c0 1.2.3 1.5 1.2 1.5v.4H5v-.4c.9 0 1.2-.3 1.2-1.5v-2.6c0-2-.1-2.7-.9-2.7-1.5 0-2.1 1.8-2.1 2.9V58c0 1.2.3 1.5 1.2 1.5v.4H0v-.5zm21 .1c-.3.1-1.3.5-2.4.5-2.7 0-4.3-1.6-4.3-4.5 0-2.7 1.3-3.9 3.7-3.9 2.8 0 3.2 1.8 3.2 3.3h-5c0 1.8.7 4.3 3.2 4.3.7 0 1.3-.2 1.6-.3v.6zm-1.6-5.3c0-1.1-.3-2-1.5-2-1.3 0-1.7 1.3-1.7 2h3.2zm8.7 4.4c-.4.6-1 1.4-2.6 1.4-2.4 0-3-2.2-3-4.2 0-2.4.9-4.2 3.3-4.2 1.3 0 1.9.8 2.2 1.3v-3c0-1.3-.6-1.4-1.3-1.4V48l3.1-.4v10.2c0 1.3.6 1.4 1.3 1.4v.4l-3 .4v-1.4zm-1.8.4c1.5 0 1.8-1.5 1.8-3.2 0-2.1-.4-3.4-1.8-3.4-1.5 0-1.9 1.7-1.9 3.4 0 1.8.4 3.2 1.9 3.2zm5.4.4c1 0 1.3-.3 1.3-1.5v-4.1c0-1.3-.6-1.4-1.3-1.4V52l3.1-.4V58c0 1.2.3 1.5 1.3 1.5v.4h-4.4v-.5zM32.9 49c0-.6.5-1.1 1.1-1.1s1.1.5 1.1 1.1-.5 1.1-1.1 1.1c-.7 0-1.1-.5-1.1-1.1zm11.9 10.7c-.6.2-1.1.3-1.8.3-1.1 0-1.3-.6-1.4-1.2-.4.4-1.1 1.2-2.4 1.2-1.2 0-2.3-.9-2.3-2 0-2.5 3.6-2.6 4.7-2.7v-.9c0-1 0-2.3-1.2-2.3-1.7 0-.5 2.1-2.2 2.1-.5 0-1-.3-1-.9 0-1.3 1.8-1.8 3.2-1.8 2.2 0 2.9.9 2.9 2.9v3.5c0 1.1.2 1.5.8 1.5.2 0 .5-.1.7-.2v.5zM41.6 56c-.7 0-2.8.1-2.8 1.8 0 .7.4 1.3 1.1 1.3 1 0 1.7-.7 1.7-2V56zm10.1 3.6c-.4.2-1.2.4-2.3.4-2.8 0-4.1-1.7-4.1-4.6 0-2.1 1-3.9 3.6-3.9 1.4 0 2.9.7 2.9 1.8 0 .7-.5 1-1.1 1-1.1 0-1-1.2-1.1-1.6-.2-.5-.5-.6-.8-.6-1.1 0-1.5 1.1-1.5 2.9 0 1.8.6 4.2 2.9 4.2.6 0 1.3-.2 1.6-.3v.7h-.1zm6.9-1.7c-.4.7-1.2 2.1-2.7 2.1-2 0-2.3-1-2.3-2.3v-3.9c0-1.3-.6-1.4-1.3-1.4V52l3.1-.4v4.7c0 2.1.3 2.7 1.3 2.7.9 0 1.9-1.8 1.9-2.9v-2.2c0-1.3-.6-1.4-1.3-1.4V52l3.1-.4v6.2c0 1.3.7 1.4 1.3 1.4v.4l-3.1.4v-2.1zm3.6 1.5c1 0 1.3-.3 1.3-1.5v-4.1c0-1.3-.6-1.4-1.3-1.4V52l3.1-.4v2c.3-.8 1-2 2.4-2 .4 0 1 .3 1 .9 0 .6-.4 1-1 1s-.5-.4-1.1-.4c-.5 0-1.3 1.1-1.3 2.9v2c0 1.2.3 1.5 1.3 1.5v.4h-4.4v-.5zm6.9 0c1 0 1.3-.3 1.3-1.5v-4.1c0-1.3-.6-1.4-1.3-1.4V52l3.1-.4v2c.3-.8 1-2 2.4-2 .4 0 1 .3 1 .9 0 .6-.4 1-1 1s-.5-.4-1.1-.4c-.5 0-1.3 1.1-1.3 2.9v2c0 1.2.3 1.5 1.3 1.5v.4h-4.4v-.5zm13.9.1c-.3.1-1.3.5-2.4.5-2.7 0-4.3-1.6-4.3-4.5 0-2.7 1.3-3.9 3.7-3.9 2.8 0 3.2 1.8 3.2 3.3h-5c0 1.8.7 4.3 3.2 4.3.7 0 1.3-.2 1.6-.3v.6zm-1.6-5.3c0-1.1-.3-2-1.5-2-1.3 0-1.7 1.3-1.7 2h3.2zm2.8 5.2c1 0 1.3-.3 1.3-1.5v-4.1c0-1.3-.6-1.4-1.3-1.4V52l3.1-.4v2.1c.4-.7 1.2-2.1 2.9-2.1 1.8 0 2.1 1 2.1 2.3v4c0 1.2.3 1.5 1.3 1.5v.4h-4.4v-.4c1 0 1.3-.3 1.3-1.5v-2.6c0-2.1-.3-2.7-1.1-2.7-1 0-2.2 1.8-2.2 2.9v2.4c0 1.2.3 1.5 1.3 1.5v.4h-4.4l.1-.4zm14.6.4c-.3.1-.7.2-1 .2-1.6 0-2.9-.2-2.9-2.3v-5.2h-1.4V52c2.1 0 2.6-1.8 2.7-3.2h.5v2.9H99v.7h-2.3v5.2c0 1.2.5 1.5 1.4 1.5.2 0 .4 0 .7-.1v.8zm-7.9-18.4h-.4v-.3h1.2v.3h-.4v1.3h-.4v-1.3zm2.3.7v-.7c-.1.2-.1.4-.2.6l-.2.6h-.3l-.2-.6c-.1-.2-.1-.4-.1-.6v1.3h-.3l.1-1.6h.5l.2.5c.1.2.1.4.1.6 0-.2.1-.4.2-.6l.2-.5h.5l.1 1.6h-.4l-.2-.6z"></path></svg></a>
</div>      </div>
      <div class="footer__contact footer__contact--address">
          <div class="contact-item">
          <div class="contact-item__line">3180 North Point Parkway</div>
          <div class="contact-item__line">Building 200, Suite 208</div>
          <div class="contact-item__line">Alpharetta, Georgia 30005</div>
      </div>
  
        </div>
      <div class="footer__contact footer__contact--links">
        
    <div class="contact-item">
          <div class="contact-item__line">
                <a class="contact-item__link" href="mailto:info@mediacurrent.com">info@mediacurrent.com</a>
      </div>
          <div class="contact-item__line">
                  <span>Phone: </span>
                <a class="contact-item__link" href="tel:678.580.1690">678.580.1690</a>
      </div>
          <div class="contact-item__line">
                  <span>Toll Free: </span>
                <a class="contact-item__link" href="tel:866.507.0005">866.507.0005</a>
      </div>
          <div class="contact-item__line">
                  <span>Fax: </span>
                <a class="contact-item__link" href="tel:770.360.5776">770.360.5776</a>
      </div>
      </div>
      </div>
      <div class="footer__social">
        <section class="social-icons">
  <h3 class="social-icons__heading">Follow Mediacurrent on social media</h3>
  <address>
    <ul class="social-icons__icons">
              <li class="social-icons__item" data-network="facebook">
          <a href="https://www.facebook.com/mediacurrent/">Like us on Facebook</a>
        </li>
              <li class="social-icons__item" data-network="twitter">
          <a href="https://twitter.com/mediacurrent">Follow us on Twitter</a>
        </li>
              <li class="social-icons__item" data-network="youtube">
          <a href="https://www.youtube.com/user/MediacurrentDrupal">Watch us on YouTube</a>
        </li>
              <li class="social-icons__item" data-network="linkedin">
          <a href="https://www.linkedin.com/company/mediacurrent">Connect with us on LinkedIn</a>
        </li>
          </ul>
  </address>
</section.
      </div>
    </div>
    <div class="footer__subcontent">
      <div class="footer__copyright">
          © 2007 - 2020 Mediacurrent Interactive Solutions LLC - All Rights Reserved
      </div>
      <div class="footer__menu">
        <nav class="footer-menu">
  <ul class="footer-menu__list">
      <li class="footer-menu__item">
      <a class="footer-menu__link" href="https://www.mediacurrent.com/legal">Legal</a>
    </li>
      <li class="footer-menu__item">
      <a class="footer-menu__link" href="https://www.mediacurrent.com/privacy-policy">Privacy</a>
    </li>
      <li class="footer-menu__item">
      <a class="footer-menu__link" href="https://www.mediacurrent.com/accessibility">Accessibility</a>
    </li>
    </ul>
</nav>
      </div>
    </div>
  </div>
</footer>