.accordion {
  margin: 0 auto;
  max-width: 1024px;
  width: 100%; }

.accordion__title {
  color: #000;
  margin-bottom: 2rem; }
  @media screen and (min-width: 768px) {
    .accordion__title {
      margin-bottom: 3rem; } }

.accordion__item {
  border: 2px solid #007e9a;
  margin-bottom: 0.4rem;
  max-height: 80px;
  overflow: hidden;
  transition: max-height 300ms ease-in-out; }
  .accordion__item.is-open {
    max-height: 100%; }
    .accordion__item.is-open .icon-chevron__up {
      transform: rotate(270deg); }

.accordion__item--question {
  background-color: #007e9a;
  color: #fff;
  font-size: 1.8rem;
  margin: 0;
  padding: 16px 20px 16px 50px;
  position: relative;
  text-align: left; }
  .accordion__item--question .icon-chevron {
    display: block;
    height: 20px;
    left: 10px;
    position: absolute;
    top: calc(50% - 10px);
    transition: transform 300ms ease-in-out;
    width: 20px; }
    .accordion__item--question .icon-chevron.icon-chevron__down {
      display: block;
      transform: rotate(90deg); }
      .is-open .accordion__item--question .icon-chevron.icon-chevron__down {
        display: none; }
    .accordion__item--question .icon-chevron.icon-chevron__up {
      display: none;
      transform: rotate(270deg); }
      .is-open .accordion__item--question .icon-chevron.icon-chevron__up {
        display: block; }
  .is-open .accordion__item--question {
    background-color: #fff;
    color: #000;
    font-weight: 700; }

.accordion__chevron {
  display: inline-block;
  width: 20px;
  height: 20px; }

.accordion__toggle {
  align-items: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border-radius: 0;
  border: 0;
  color: #fff;
  cursor: pointer;
  display: block;
  padding-left: 0;
  text-align: left;
  width: 100%; }
  .is-open .accordion__toggle {
    background-color: #fff;
    color: #000;
    font-weight: 700; }

.accordion__content {
  background-color: #fff;
  font-weight: 200;
  max-height: 0;
  padding: 0 20px 0 50px;
  overflow: hidden;
  transition: max-height 300ms ease-in-out; }
  .is-open .accordion__content {
    max-height: 100%; }
