.button {
  background-color: #007e9a;
  border: 1px solid transparent;
  border-radius: 0;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  height: 50px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 300ms ease-in-out, color 300ms ease-in-out; }
  .button:hover, .button:active, .button:focus {
    background-color: #003954;
    color: #fff; }
  .button:disabled {
    cursor: not-allowed;
    opacity: 0.5; }

.button--primary {
  background-color: #fff;
  border: 3px solid #012635;
  border-radius: 3px;
  color: #012635;
  text-decoration: none; }
  .button--primary:hover, .button--primary:active {
    background-color: rgba(255, 255, 255, 0.85);
    border: 3px solid black;
    color: black;
    text-decoration: none; }
