.footer {
  padding: 60px 20px 20px;
  background: #012635;
  color: #fff; }
  .footer a {
    color: #fff; }

.footer__container {
  margin: 0 auto;
  max-width: 1008px; }

.footer__content {
  display: flex;
  flex-flow: row wrap; }
  @media screen and (min-width: 544px) {
    .footer__content {
      justify-content: space-around; } }
  @media screen and (min-width: 1024px) {
    .footer__content {
      display: flex;
      justify-content: space-between; } }
  .footer__content > div {
    margin-bottom: 30px; }
    @media screen and (min-width: 1200px) {
      .footer__content > div {
        margin-bottom: 72px; } }
  .footer__content .footer__subcontent {
    margin-bottom: 0;
    width: 100%; }
    @media screen and (min-width: 1024px) {
      .footer__content .footer__subcontent {
        display: flex;
        justify-content: space-between; } }
    @media screen and (min-width: 1200px) {
      .footer__content .footer__subcontent {
        margin-bottom: 0; } }

.footer__logo {
  display: flex;
  justify-content: center;
  width: 100%; }
  @media screen and (min-width: 768px) {
    .footer__logo {
      width: auto; } }
  .footer__logo .site-logo__icon {
    fill: #fff; }

.footer__contact {
  display: flex;
  justify-content: center;
  width: 100%; }
  @media screen and (min-width: 544px) {
    .footer__contact {
      width: auto; } }

.footer__contact--links a {
  text-decoration: none; }

@media screen and (min-width: 544px) {
  .footer__contact--address {
    margin-right: 30px; } }

@media screen and (min-width: 1024px) {
  .footer__contact--address {
    margin-right: 0; } }

.footer__social {
  margin-left: auto;
  margin-right: auto;
  width: 100%; }
  @media screen and (min-width: 1024px) {
    .footer__social {
      width: 300px;
      margin-left: 0;
      margin-right: 0; } }

.footer__copyright {
  text-align: center; }
