.hero {
  position: relative; }

.hero__content-wrapper {
  background-color: rgba(0, 126, 154, 0.6);
  padding: 0;
  width: 100%;
  z-index: 1; }
  @media screen and (min-width: 1024px) {
    .hero__content-wrapper {
      display: flex;
      flex-grow: 1;
      left: 0;
      padding-bottom: 2.4rem;
      position: absolute;
      top: calc(50% - 100px);
      width: 60%; } }

.hero__content {
  background-color: #fff;
  color: #012635;
  margin: 0 auto;
  padding: 1.6rem;
  text-align: center;
  transform: translateY(-1.6rem);
  width: 90%; }
  @media screen and (min-width: 1024px) {
    .hero__content {
      margin: 0;
      margin-left: auto;
      margin-top: -2.4rem;
      margin-right: -2.4rem;
      padding: 3.2rem;
      text-align: left;
      transform: none;
      width: 70%; } }

.hero__heading {
  margin-bottom: 0.8rem; }

.hero__body {
  font-weight: 300; }
  @media screen and (min-width: 1024px) {
    .hero__body {
      font-size: 2.4rem; } }
