.social-icons__heading {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px); }

.social-icons__icons {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.social-icons__item {
  display: none;
  width: 56px;
  height: 56px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain; }
  .social-icons__item[data-network='facebook'] {
    display: block;
    background-image: url("../images/facebook.svg"); }
  .social-icons__item[data-network='instagram'] {
    display: block;
    background-image: url("../images/instagram.svg"); }
  .social-icons__item[data-network='linkedin'] {
    display: block;
    background-image: url("../images/linkedin.svg"); }
  .social-icons__item[data-network='pinterest'] {
    display: block;
    background-image: url("../images/pinterest.svg"); }
  .social-icons__item[data-network='twitter'] {
    display: block;
    background-image: url("../images/twitter.svg"); }
  .social-icons__item[data-network='youtube'] {
    display: block;
    background-image: url("../images/youtube.svg"); }
  .social-icons__item a {
    font-size: 0.1px;
    text-indent: 100%;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 9999px; }
    .social-icons__item a:hover, .social-icons__item a:active, .social-icons__item a:focus {
      background-color: rgba(255, 255, 255, 0.1); }
