<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1582059942497" media="all" />
    <!-- Vendor CSS placeholder -->
    <link rel="stylesheet" href="../../css/all.css?1582059942497" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><div class="pl-icons">
  <div class="pl-icons__item">
      <svg height="56" width="56" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.22 14.5"><title>chevron-right</title><polyline points="0.63 0.78 8.63 7.25 0.63 13.72" fill="none" stroke="#007e9a" stroke-miterlimit="10" stroke-width="2"/></svg>
    <p class="pl-icons__name">chevron-right</p>
  </div>
  <div class="pl-icons__item">
      <svg fill="none" height="56" viewBox="0 0 56 56" width="56" xmlns="http://www.w3.org/2000/svg"><path d="m24.435 29.3107v13.6761l5.3016.0132v-13.6893h4.4223l.6627-5.3354h-5.085v-3.4025c0-1.549.4206-2.5949 2.5489-2.5949h2.7145v-4.7661c-.4715-.0662-2.0901-.2118-3.9635-.2118-3.9125 0-6.6015 2.4757-6.6015 7.0432v3.9321h-4.435v5.3354z" fill="#fff"/><circle cx="28" cy="28" r="27.5" stroke="#fff"/></svg>
    <p class="pl-icons__name">facebook</p>
  </div>
  <div class="pl-icons__item">
      <svg fill="none" height="56" viewBox="0 0 56 56" width="56" xmlns="http://www.w3.org/2000/svg"><path d="m23.4344 41c11.3208 0 17.5128-9.2343 17.5128-17.2423 0-.2623 0-.5234-.018-.7833 1.2046-.8578 2.2444-1.92 3.0708-3.1368-1.1233.4901-2.315.8115-3.5352.9535 1.2849-.7574 2.2465-1.9485 2.706-3.3518-1.2082.7058-2.53 1.2033-3.9084 1.4709-.928-.9715-2.1554-1.6149-3.4922-1.8304-1.3367-.2156-2.7084.0086-3.9027.6379-1.1944.6293-2.1447 1.6286-2.7041 2.8433-.5593 1.2146-.6965 2.5769-.3902 3.8761-2.4471-.1208-4.841-.7469-7.0264-1.8377s-4.1134-2.6218-5.6588-4.4938c-.7871 1.3341-1.0282 2.9133-.6741 4.4163.354 1.5029 1.2765 2.8164 2.5797 3.6732-.9795-.0286-1.9377-.2887-2.7936-.7585v.0768c.0004 1.3991.4923 2.755 1.3923 3.8377.9001 1.0828 2.1528 1.8256 3.5457 2.1027-.9062.2433-1.8569.2789-2.7792.1039.3933 1.2042 1.159 2.2571 2.1901 3.0117 1.031.7546 2.2758 1.173 3.5603 1.1967-2.1795 1.6865-4.8719 2.602-7.644 2.5992-.4897-.0009-.979-.0301-1.4652-.0874 2.8148 1.7784 6.0899 2.7218 9.4344 2.7174" fill="#fff"/><circle cx="28" cy="28" r="27.5" stroke="#fff"/></svg>
    <p class="pl-icons__name">twitter</p>
  </div>
  <div class="pl-icons__item">
      <svg fill="none" height="56" viewBox="0 0 56 56" width="56" xmlns="http://www.w3.org/2000/svg"><path d="m41.7104 22.5303s-.2839-2.0576-1.1527-2.9637c-1.1017-1.1896-2.3396-1.1954-2.9046-1.2656-4.0601-.301-10.1474-.301-10.1474-.301h-.0114s-6.0873 0-10.1474.301c-.565.0702-1.8029.076-2.9046 1.2656-.8688.9061-1.1527 2.9637-1.1527 2.9637s-.2896 2.4142-.2896 4.8313v2.2651c0 2.4171.2896 4.8313.2896 4.8313s.2839 2.0577 1.1527 2.9637c1.1045 1.1896 2.5525 1.1516 3.197 1.2773 2.3197.2279 9.8607.301 9.8607.301s6.093-.0088 10.1531-.3127c.5679-.0702 1.8029-.076 2.9046-1.2656.8688-.906 1.1527-2.9637 1.1527-2.9637s.2896-2.4171.2896-4.8313v-2.2651c0-2.4171-.2896-4.8313-.2896-4.8313zm-17.2058 9.8409v-8.3883l7.8363 4.2087z" fill="#fff"/><circle cx="28" cy="28" r="27.5" stroke="#fff"/></svg>
    <p class="pl-icons__name">youtube</p>
  </div>
  <div class="pl-icons__item">
      <svg fill="none" height="56" viewBox="0 0 56 56" width="56" xmlns="http://www.w3.org/2000/svg"><path d="m28.0098 13c-3.4981.0012-6.8861 1.2225-9.5789 3.4532-2.6928 2.2306-4.5215 5.3305-5.1703 8.7645-.6489 3.434-.0772 6.9866 1.6164 10.0444s4.4027 5.4289 7.6597 6.7039c-.1317-1.1865-.2461-3.0074.0517-4.3033.2732-1.1692 1.7612-7.4496 1.7612-7.4496-.3058-.7021-.4589-1.461-.4492-2.2266 0-2.0902 1.2098-3.6431 2.7162-3.6431 1.2812 0 1.9003.9603 1.9003 2.1123 0 1.2873-.8197 3.2115-1.2431 4.9943-.3532 1.4926.7495 2.7049 2.2239 2.7049 2.6683 0 4.7199-2.8106 4.7199-6.868 0-3.5914-2.5845-6.1021-6.2767-6.1021-4.2719 0-6.7789 3.1968-6.7789 6.5091 0 1.2885.4923 2.6717 1.1175 3.4229.0532.0566.0908.126.1091.2014.0184.0754.0168.1543-.0045.2289-.1144.4734-.3692 1.4927-.4172 1.7005-.0652.2741-.2178.3332-.5021.2004-1.872-.8705-3.0436-3.6037-3.0436-5.8095 0-4.7311 3.446-9.0762 9.9197-9.0762 5.2084 0 9.2563 3.7082 9.2563 8.6631 0 5.164-3.2627 9.3295-7.7905 9.3295-1.5212 0-2.9538-.7893-3.4461-1.7213 0 0-.7532 2.8635-.9353 3.5656-.3385 1.3033-1.2542 2.9361-1.8658 3.9344 2.0639.636 4.241.8197 6.3825.5385 2.1415-.2813 4.197-1.0207 6.0263-2.168 1.8294-1.1473 3.3894-2.6753 4.5736-4.4798 1.1843-1.8046 1.9649-3.8431 2.2886-5.9765.3236-2.1334.1827-4.3115-.4131-6.3856-.5958-2.074-1.6325-3.9952-3.0394-5.6325-1.4068-1.6373-3.1507-2.952-5.1127-3.8546-1.9619-.9025-4.0956-1.3715-6.2555-1.3751z" fill="#fff"/><circle cx="28" cy="28" r="27.5" stroke="#fff"/></svg>
    <p class="pl-icons__name">pinterest</p>
  </div>
  <div class="pl-icons__item">
      <svg fill="none" height="56" viewBox="0 0 56 56" width="56" xmlns="http://www.w3.org/2000/svg"><g fill="#fff"><path d="m27.9944 16.5227c3.7389 0 4.1778.0167 5.6556.0834 1.3667.0611 2.1056.2889 2.6.4834.6556.2556 1.1222.5557 1.6111 1.0447.4889.4889.7945.9557 1.0445 1.6114.1888.4945.4222 1.2336.4833 2.6005.0667 1.4781.0833 1.917.0833 5.6567 0 3.7396-.0166 4.1786-.0833 5.6567-.0611 1.3669-.2889 2.1059-.4833 2.6005-.2556.6557-.5556 1.1224-1.0445 1.6114s-.9555.7946-1.6111 1.0447c-.4944.1889-1.2333.4223-2.6.4834-1.4778.0667-1.9167.0833-5.6556.0833-3.7388 0-4.1777-.0166-5.6555-.0833-1.3667-.0611-2.1056-.289-2.6-.4834-.6556-.2557-1.1222-.5557-1.6111-1.0447s-.7945-.9557-1.0445-1.6114c-.1889-.4946-.4222-1.2336-.4833-2.6005-.0667-1.4781-.0833-1.9171-.0833-5.6567 0-3.7397.0166-4.1786.0833-5.6567.0611-1.3669.2889-2.106.4833-2.6005.2556-.6557.5556-1.1225 1.0445-1.6114.4889-.489.9555-.7946 1.6111-1.0447.4944-.1889 1.2333-.4223 2.6-.4834 1.4778-.0723 1.9167-.0834 5.6555-.0834zm0-2.5227c-3.8 0-4.2777.0167-5.7722.0833-1.4889.0667-2.5055.3057-3.3944.6502-.9222.3556-1.7.839-2.4778 1.617-.7778.7779-1.2556 1.5614-1.6167 2.4782-.3444.8891-.5833 1.906-.65 3.4007-.0666 1.4892-.0833 1.9671-.0833 5.7678 0 3.8008.0167 4.2786.0833 5.7734.0667 1.4892.3056 2.506.65 3.4007.3556.9224.8389 1.7003 1.6167 2.4782.7778.778 1.5611 1.2558 2.4778 1.617.8889.3445 1.9055.5835 3.4.6502 1.4944.0666 1.9666.0833 5.7722.0833s4.2778-.0167 5.7722-.0833c1.4889-.0667 2.5056-.3057 3.4-.6502.9222-.3556 1.7-.839 2.4778-1.617.7778-.7779 1.2556-1.5614 1.6167-2.4782.3444-.8891.5833-1.906.65-3.4007.0666-1.4948.0833-1.9671.0833-5.7734s-.0167-4.2786-.0833-5.7733c-.0667-1.4892-.3056-2.5061-.65-3.4007-.3556-.9224-.8389-1.7004-1.6167-2.4783s-1.5611-1.2558-2.4778-1.617c-.8889-.3445-1.9055-.5834-3.4-.6501-1.5-.0611-1.9778-.0778-5.7778-.0778z"/><path d="m27.9945 20.8069c-3.9667 0-7.1889 3.2173-7.1889 7.1903s3.2222 7.1903 7.1889 7.1903c3.9666 0 7.1888-3.2228 7.1888-7.1903 0-3.9674-3.2222-7.1903-7.1888-7.1903zm0 11.8579c-2.5778 0-4.6667-2.0893-4.6667-4.6676s2.0889-4.6676 4.6667-4.6676c2.5777 0 4.6666 2.0893 4.6666 4.6676s-2.0889 4.6676-4.6666 4.6676z"/><path d="m35.4666 22.2016c.9266 0 1.6778-.7513 1.6778-1.6781s-.7512-1.6781-1.6778-1.6781-1.6777.7513-1.6777 1.6781.7511 1.6781 1.6777 1.6781z"/></g><circle cx="28" cy="28" r="27.5" stroke="#fff"/></svg>
    <p class="pl-icons__name">instagram</p>
  </div>
  <div class="pl-icons__item">
      <svg fill="none" height="56" viewBox="0 0 56 56" width="56" xmlns="http://www.w3.org/2000/svg"><path d="m21.0698 40h-5.6512v-18.07h5.5465v18.07zm-2.8256-20.5914c-1.7791 0-3.2442-1.4709-3.2442-3.2568 0-1.786 1.4651-3.1518 3.2442-3.1518s3.2442 1.4708 3.2442 3.2568-1.4651 3.1518-3.2442 3.1518zm23.7558 20.5914h-5.5465v-8.8249c0-2.1012 0-4.8327-2.9302-4.8327-2.9303 0-3.3489 2.3113-3.3489 4.6226v8.9299h-5.6511v-17.9649h5.3372v2.4163h.1046c.7326-1.4708 2.6163-2.9416 5.3372-2.9416 5.6512 0 6.6977 3.7821 6.6977 8.6148z" fill="#fff"/><circle cx="28" cy="28" r="27.5" stroke="#fff"/></svg>

    <p class="pl-icons__name">linkedin</p>
  </div>
</div><!--DO NOT REMOVE-->
<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>These icons are used throughout the site.</p>\n<h2>Usage:</h2>\n<p>Import the icons macro.</p>\n<p>Call the <code>.get()</code> function passing it the icon name.</p>\n<p><strong>Example:</strong></p>\n<pre><code>{% import '@accessibility_theme/icons/_icons-macro.twig' as icons %}\n{{ icons.get('facebook') }}\n</code></pre>\n<p>This will render the svg inline.</p>\n<pre><code>&lt;svg aria-hidden=&quot;true&quot; class=&quot;icon icon--facebook&quot;&gt;...&lt;/svg&gt;\n</code></pre>\n","patternBreadcrumb":{"patternType":"components","patternSubtype":"icons"},"patternExtension":"twig","patternName":"Icons","patternPartial":"components-icons","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>These icons are used throughout the site.</p>\n<h2>Usage:</h2>\n<p>Import the icons macro.</p>\n<p>Call the <code>.get()</code> function passing it the icon name.</p>\n<p><strong>Example:</strong></p>\n<pre><code>{% import '@accessibility_theme/icons/_icons-macro.twig' as icons %}\n{{ icons.get('facebook') }}\n</code></pre>\n<p>This will render the svg inline.</p>\n<pre><code>&lt;svg aria-hidden=&quot;true&quot; class=&quot;icon icon--facebook&quot;&gt;...&lt;/svg&gt;\n</code></pre>\n","patternBreadcrumb":{"patternType":"components","patternSubtype":"icons"},"patternExtension":"twig","patternName":"Icons","patternPartial":"components-icons","patternState":"","patternEngineName":"twig-php","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1582059942497">
  (function() {
    if (self != top) {
      var cb = '1582059942497';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1582059942497" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <!-- Fake drupalSettings if you need it. -->
  <!--
  <script type="application/json" data-drupal-selector="drupal-settings-json">
  </script>
  -->
  <!-- Drupal-provided JS so we can mock Drupal JS Behaviors. -->
  <script src="/core/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/core/assets/vendor/jquery-once/jquery.once.min.js"></script>
  <script src="/core/assets/vendor/domready/ready.min.js"></script>
  <script src="/core/misc/drupalSettingsLoader.js"></script>
  <script src="/core/misc/drupal.js"></script>
  <script src="/core/misc/drupal.init.js"></script>
  <!-- Vendor JS placeholder -->
  <!-- Concatenated by Gulp so you don't have to manually add each file. -->
  <script src="../../js/all.js?1582059942497"></script>
</body>
</html>