<div class="hero ">
        <div class="hero__media">
      

<div class="media-item ">

      <div class="media-item__image">
      <img src='https://source.unsplash.com/FIKD9t5_5zQ/1400x787' alt='test image' />
    </div>
      </div>
    </div>
  
      <div class="hero__content-wrapper">
      <div class="hero__content">
                  <div class="hero__eyebrow">
            

  <div class="eyebrow">
      A teaching website by Mediacurrent
  </div>
          </div>
        
                  

<h2 class="heading">

      Access for Everyone
  
</h2>
        
                  <div class="hero__body">
            Some sites need a tagline mauris ac dui sit amet sem facilisis finibus vitae et mi.
          </div>
              </div>
    </div>
  </section>